{
	"Title": {
		"en": "Magic Wands"
	},
	"Description": {
		"en": "All wands will now do the better of Shock or Pierce damage."
	},
	"Author": "Yagisan",
	"ModVersion": "1.0.0",
	"SupportedGameVersion": {
		"Min": "1.0.0",
		"Max": "3.0.0"
	}
}